{
    "cSpell.words": [
        "Ccmp",
        "charmbracelet",
        "Debugf",
        "dhcpd",
        "gonic",
        "hostapd",
        "ifname",
        "Infof",
        "journalctl",
        "mgmt",
        "nmcli",
        "nslookup",
        "timedatectl",
        "Tkip",
        "traceroute",
        "Warnf",
        "Zarinit"
    ]
}
